spring.datasource.url=jdbc:mysql://localhost:3306/main?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.multipart.max-file-size=2500KB
spring.http.multipart.max-request-size=2500KB

server.port:443


security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/arturpaszkiewicz.pl/keystore.p12
server.ssl.key-store-password:test
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

