contactEmailSubject=Wiadomo\u015B\u0107 na portfolio!
contactEmailAddress=atawars@gmail.com
contactEmailPattern=<html><body>Wiadomo\u015B\u0107 od:%s<br>Email:%s<br>Tre\u015B\u0107:<br>%s</body></html>
